<!DOCTYPE html>
<html>
{% extends 'base.html' %}

<head>
    {% block title %}
    <title>{{ card_name }}</title>
    <style>
        .hidden_element {
            display: none !important;
        }
    
        .shake_image {
            filter: grayscale(1);
            animation: shake 0.5s;
        }
    
        @keyframes shake {
            0% {
                transform: translate(0, 0);
            }
    
            20% {
                transform: translate(-10px, 0);
            }
    
            40% {
                transform: translate(10px, 0);
            }
    
            60% {
                transform: translate(-10px, 0);
            }
    
            80% {
                transform: translate(10px, 0);
            }
    
            100% {
                transform: translate(0, 0);
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block content %}
    <div class="container">
        <h1>Adivina el costo de elixir</h1>
        <div class="card bg-secondary text-white">
            <div class="card-body text-center">
                <img src="{{ card_img_url }}" alt="{{ card_name }}" class="img-fluid" width="200rem" id="image">
                <h2>{{ card_name }}</h2>
                <form action="/respuesta" method="post">
                    <div class="form-group">
                        <input type="number" inputmode="numeric" class="form-control-sm mb-2"
                            name="respuesta" required placeholder="Costo de Elixir">
                    </div>
                    <input type="hidden" name="card_cost" value="{{ card_cost }}">
                    <!-- <button type="submit" class="btn btn-primary">Enviar</button> -->
                </form>
                <button onclick="answer()" class="btn btn-primary">Enviar</button>
                <div class="alert alert-success mt-2 hidden_element" role="alert" id="success_alert">
                    ¡Correcto! 
                </div>
                <div class="alert alert-danger mt-2 hidden_element" role="alert" id="error_alert">
                    ¡Incorrecto! Inténtalo de nuevo
                  </div>
                
            </div>
        </div>
    </div>
    <script>
        function answer() {
            const card_cost = document.querySelector('input[name="card_cost"]').value;
            const respuesta = document.querySelector('input[name="respuesta"]').value;
            const alert_answer = document.getElementById('success_alert');
            const alert_error = document.getElementById('error_alert');

            if (card_cost == respuesta) {
                alert_answer.classList.remove('hidden_element');
                setTimeout(function () {
                    window.location.href = "/";
                }, 2000);
            } else {
                const image = document.getElementById('image');
                image.classList.add('shake_image');
                alert_error.classList.remove('hidden_element');

                setTimeout(() => {
                    image.classList.remove('shake_image');
                    alert_error.classList.add('hidden_element');
                    document.querySelector('input[name="respuesta"]').value = '';
                }, 1000);
            }
        }
    </script>
    {% endblock %}
</body>

</html>